#import "../../defs.typ": *

#show: post.with(
  date: "2021-06",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "assets/refs.haya.yml",
)

= Молекулярный докинг

Молекулярная динамика позволяет во времени наблюдать взаимодействие лиганда с ферментом и оценить силу их связывание, однако, применение этого метода невозможно для оценки энергии связывания большого числа молекул-кандидатов в силу значительной вычислительной сложности. Однако, сделав разумные допущения можно прийти к новому методу --- молекулярному докингу#footnote[англ. _docking_ --- стыковка].

== Описание метода

В докинге не делается попытки физичного описания процесса связывания, напротив, от моделирования процесса в динамике переходят к оценке энергии связывания конкретных конформаций молекулы и белка. В простейшем (и самом распространённом) случае, взаимодействие происходит по механизму «дыбы», т.е. моделируется связывание конформационно гибкого лиганда с жёстко фиксированной конформацией белка, называемой _рецептором_ (случае поиск производится по 6ти степеням свободы лиганда: 3м вращательным и 3м поступательным).

Докинг включает 2 этапа: _а_) генерацию _поз_ (разных конформаций и положений лиганда) вблизи центра связывания (задача _семплинга_#footnote[англ. _sampling_ --- выборка, отбор проб] или обхода ФП) и _б_) их упорядочивание по силе связывания (задача оценки силы связывания, или _скоринг_#footnote[англ. _scoring_ --- подсчёт, оценивание]). Программы для докинга для каждой молекулы предлагают несколько поз связывания, упорядоченных по его силе, в ~80% случаев поза с самым сильным предсказанным связыванием (скором#footnote[англ. _score_ --- оценка, рейтинг]) точно совпадает с положением лиганда в кристалле ($"RMSD" < 2~Å$) @Wang2016; первые несколько предложенных поз в ~90% содержат экспериментальное положение лиганда.

В приведённой выше формулировке для осуществления докинга необходима пространственная структура фермента и знание о положении центра связывания. Информацию о центрах связывания обычно получают из пространственных структур белок---лиганд, иначе эта информация может быть получена анализом гомологичных и аналогичных белков или с помощью программ поиска карманов и полостей на поверхности белка, например, `CB-Dock` @Liu2020. Указание положения центров связывания значительно улучшает качество докинга, тем не менее, докинг можно проводить и без этого, этот вариант называется «слепой докинг#footnote[англ. _blind docking_]. Если экспериментальные структуры белка недоступны, могут использоваться _in silico_ методы их предсказания, например, `AlphaFold` @Jumper2021.

== Семплинг

Задачу обхода фазового пространства белок---лиганд решают алгоритмы семплинга, которые можно разделить на 3 класса: геометрические#footnote[англ. _matching_ --- соответствие, согласование (между лигандом и рецептором в смысле их геометрических форм)], «из фрагментов»#footnote[англ. _fragment-based_] и стохастические.

- *Геометрические методы* используют _фармакофорное_#footnote[обобщённое представление групп атомов: полярный или неполярный, положительно или отрицательно заряженный, крупный или небольшой] представление молекул лиганда и белка: рассчитывается матрица расстояний между фармакоформами в белке и лиганде, затем эти расстояния используется как эталонные при генерации различных конформаций лиганда. Преимуществом этого метода является крайняя простота, что позволяет его использование на самых ранних этапах докинга при проверке огромных библиотек химических соединений.

- *Методы «из фрагментов»* конструируют позу путём последовательного построение её из функциональных фрагментов, т.е. молекула лиганда изначально разбивается на части, например, по связям со свободным вращением, полученные фрагменты независимо сопоставляются с разными частями рецептора, затем разорванные связи соединяются образуя молекулу в новой конформации. В разных вариациях этого подхода могут генерироваться не только новые конформации, но и молекулы _de novo_ из заданных функциональных фрагментов. Также во внимание могут приниматься специфические взаимодействия, например, водородные и гидрофобные.

- *Стохастические методы* строят новые конформации через модификации существующих путём трансляций, вращений в т.ч. вокруг простых связей, затем для каждой конформации рассчитывается энергия напряжения и происходит отсев слишком деформированных структур. В методе Монте-Карло валидные конформации являются затравкой для создания новой через случайные деформации. Конформации генерируются до тех пор, пока их число не достигнет какого-то заданного значения. Другой класс методов построен на _генетических алгоритмах_, основанных на дарвиновской теории эволюции: степени свободы молекулы представляются в виде одномерного набора чисел (аналог генома), случайные мутации в которых приведут к появлению новой конформации; на каждом шаге алгоритм генерирует ансамбль (популяцию) из нескольких мутантов и даже проводит над нами кроссинговер (обмен участками генома), затем оценивается сила связывания и напряжение (фенотип), конформации делятся на «приспособленные» к рецептору (внешней среде) и «неприспособленные», последние отбрасываются, оставшиеся используются для генерации нового поколения.

== Скоринг
Скоринг функции решают задачу оценки «качества» сгенерированной позы. Отметим 3 класса скоринг функций.

- *Основанные на силовых полях* --- в которых сила взаимодействия определяется суммированием попарных взаимодействий атомов ($i$ и $j$) согласно аналитическому выражению потенциала

  $
    U &= W_"vdw" sum_(i,j) (A_(i,j) / r_(i,j)^12 - B_(i,j) / r_(i,j)^6) + W_h sum_(i,j) (C_(i,j) / r_(i,j)^12 - D_(i,j) / r_(i,j)^10) \
    &+ W_"elec" sum_(i,j) (q_i q_j) / (epsilon(r_(i,j)) r_(i,j)) \
    &+ W_"sol" sum_(i,j) (S_i V_j + S_j V_i) exp(-r_(i,j)^2 / (2 sigma^2)),
  $ <eq-scoring-MD>

  куда входят эмпирические коэффициенты $W_"vdw"$, $W_h$, $W_"elec"$ и $W_"sol"$ для описания соответственно вандерваальсовых, водородных, электростатических и сольватационных взаимодействий.

- *Эмпирические* @Bohm1994 @Rarey1996 --- основанные на различных допущениях и численных аппроксимациях, например, для энергии связывания

  $
    Delta G & = Delta G_0 + Delta G_"rot" dot N_"rot" \
            & + Delta G_h sum f(Delta R, Delta alpha) + Delta G_i sum f(Delta R, Delta alpha) \
            & + Delta G_"ar" sum f(Delta R, Delta alpha) + Delta G_"lip" f^(ast)(Delta R)
  $ <eq-scoring-empiric>

  где $Delta G_"rot"$, $Delta G_h$, $Delta G_i$, $Delta G_"ar"$, $Delta G_"lip"$ и $Delta G_0$ --- соответственно коэффициенты регрессии для вкладов вращения простых связей, водородных и электростатических взаимодействие, ароматических и неполярных групп, свободного члена; $N_"rot"$ --- число связей со свободным вращением; суммирование ведётся по соответствующему типу взаимодействий; $f$ --- штраф за отклонение от оптимального расстояния $Delta R$ и угла $Delta alpha$ взаимодействия, $f^ast$ --- штраф с поправкой на один аргумент.

- *Статистические* @Muegge1999 --- основанные на апостериорной вероятности различного типа межатомных взаимодействий: из базы данных кристаллических структур извлекается информация о частотах взаимодействия между атомами белка типа $i$ и атомами лиганда типа $j$, свободная энергия рассчитывается исходя из эмпирического распределения:

  $
    F = -k T integral_0^(r_text(max)) sum_(i,j) ln(f(r) (rho_(i,j)(r)) / rho_(i,j)) dif r
  $ <eq-scoring-stat>

  где $f_j$ --- некоторая функция, зависящая от расстояния, $r_text(max)$ --- радиус отсечения, $rho_(i,j)(r)$ --- эмпирическое число взаимодействий между соответствующими атомами на расстоянии $r$; $rho_(i,j)$ --- некоторая нормировка. К достоинствам этого метода можно отнести вычислительную простоту и то, что он позволяет учесть весьма специфические взаимодействия (например, $pi$-катионные), которые в других подходах требовалось бы учитывать явно.
