#import "../../defs.typ": *
#import "@preview/lovelace:0.3.0": *

#show: post.with(
  date: "2021-04",
  date-modified: "2025-08-19",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "assets/refs.haya.yml",
)

= Интегрирование уравнений движения в молекулярной динамике

== Алгоритм Верле

Задача МД сводится к решению дифференциального уравнения Ньютона для каждой частицы, всего таких уравнений $N$ в векторной форме или $3N$ в скалярной (для трёхмерного пространства), решением системы будут $3N$ проекций координат #footnote[в данном случае декартовых] $r_(i,x)(t)$, $r_(i,y)(t)$, $r_(i,z)(t)$ и $3N$ проекций скоростей $v_(i,x)(t)$, $v_(i,y)(t)$, $v_(i,z)(t)$ для всех частиц системы в каждый момент времени.

Аналитический аппарат классической механики не может справиться с решением подобной задачи уже при $N=3$ (задача трёх тел), поэтому здесь применимы численные подходы: временна́я переменная $t$ принимается дискретной, прирастающей на шаг интегрирования $delta t$. От решения дифференциальных уравнений переходят к их численному интегрированию, для этого обычно применяется алгоритм Верле @Verlet1967 и его модификации; в МД необходимо знать не только положение частиц, но и их скорости; последние можно определить, если использовать этот алгоритм в т.н. скоростной форме.

#figure(
  pseudocode-list[
    + *для* частицы $i$ с $1$й по $N$ю:
      + $bold(r)_i (t + delta t) <- bold(r)_i (t) + bold(v)_i (t) dot delta t + bold(a)_i (t) dot (delta t^2) / 2$ — где $bold(r)_i$, $bold(v)_i$, $bold(a)_i$ с предыдущего шага
      + $bold(v)_i (t + (delta t) / 2) <- bold(v)_i (t) + bold(a)_i (t) dot (delta t) / 2$ — скорость на половинном шаге
      + $bold(a)_i (t + delta t) <- (bold(F)_i (t + delta t)) / m_i$, где $bold(F)_i = - sum_(j ≠ i) pdv(U(r_(i,j)), r_(i,j)) dot bold(r)_(i,j) / r_(i,j)$
      + $bold(v)_i (t + delta t) <- bold(v)_i (t + (delta t) / 2) + bold(a)_i (t + delta t) dot (delta t) / 2$ — скорость на целом шаге
  ],
  caption: [Алгоритм Верле],
  kind: "code",
  supplement: [Алг.],
) <alg-verlet>

Вычисление скорости на половинном шаге позволяет отразить изменение сил, действующих на частицу, в процессе шага интегрирования, таким образом учитывается взаимное влияние атомов.

== Фазовое пространство

Результатом интегрирования системы уравнений Ньютона будет набор скоростей и координат всех частиц системы, зависящих от времени; их можно объединить в $6N$-мерное фазовое пространство (ФП), каждая точка $(bold(p), bold(q))$ которого содержит все импульсы
$bold(p) = p_(x,1), p_(y,1), p_(z,1), dots, p_(x,N), p_(y,N), p_(z,N)$ и все координаты
$bold(q) = q_(x,1), q_(y,1), q_(z,1), dots, q_(x,N), q_(y,N), q_(z,N)$ всех частиц в момент времени $t$. Любая точка ФП полностью описывает текущее состояние системы, поэтому её можно интерпретировать как микросостояние, а ФП — как совокупность всех возможных микросостояний.

По мере эволюции системы точки движутся в ФП, проделанные ими пути называют фазовыми траекториями. Плотности микросостояний в ФП приписывают функцию распределения $rho(bold(p), bold(q), t)$, она в состоянии равновесия не должна зависеть от времени; можно сформулировать и более общее утверждение, называемое теоремой Лиувилля:
$
  dv(rho(bold(p), bold(q), t), t) = 0,
$
согласно которой плотность фазовых точек при их движении по фазовым траекториям постоянна. Если $rho(bold(p), bold(q))$ не зависит от времени явно, то
$
  pdv(rho(bold(p), bold(q)), t) = 0.
$

Теорема Лиувилля является следствием уравнений Гамильтона:
$
  dot(q)_i = pdv(H(bold(p), bold(q)), p_i) quad text(и) quad dot(p)_i = - pdv(H(bold(p), bold(q)), q_i),
$
где $H$ — гамильтониан системы; точкой обозначена полная производная по времени.

Если в результате МД было получено достаточно много наблюдений, можно сказать, что система прошла длинную фазовую траекторию и, вероятно, побывала во всех областях ФП; совокупность этих точек будет задавать геометрический прообраз функции распределения $rho(bold(p), bold(q))$. Закон распределения $rho(bold(p), bold(q))$ полностью описывает ТД систему в статистическом смысле.

== RMSD

Полученные траектории атомов можно анализировать с позиции конфигурации молекул. Важным параметром конкретной конфигурации (и всех точек траектории в целом) является RMSD (Root-Mean-Square Deviation) относительно эталонной структуры — среднеквадратичное отклонение координат атомов от координат соответствующих атомов в эталонной конформации:
$
  "RMSD" = sqrt(1 / Omega dot sum_i omega_i ( bold(r)_i - bold(r)_i^"ref" )^2),
$
где $bold(r)_i$ и $bold(r)_i^"ref"$ — координаты $i$-го атома в текущей и эталонной конфигурации, $omega_i$ — вес этой пары (обычно $1$), $Omega$ — сумма всех весов.
где $bold(r)_i$ и $bold(r)_i^"ref"$ — координаты $i$-го атома в текущей и эталонной конфигурации, $omega_i$ — вес этой пары (обычно $1$), $Omega$ — сумма всех весов.
