#import "../../defs.typ": *

#show: post.with(
  date: "2021-08",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "assets/refs.haya.yml",
)

= Вычислительная алхимия

В классическом молекулярном моделировании решается задача наиболее полного описания исследуемой системы: хорошая модель должна быть столь физична, сколь возможно этого добиться при имеющихся ограничениях (например, вычислительных ресурсах).

#margin[
  Пост является продолжением #link("../2021-07-00-fep/index.typ")[предыдущего], где кратко были рассмотрены методы возмущения свободной энергии (FEP) и термодинамическое интегрирование (TI)
]

Квантовой механикой можно достичь субатомного описания относительно небольших молекул; применение #link("../2021-03-00-force-fields/index.typ#sec-coarse-grained")[крупнозернистых полей] позволяет приближенно рассчитывать взаимодействия целых ансамблей макромолекул; насыщенные мицеллярные растворы, можно описывать уравнениями фазового состояния. В описанных ситуациях реальным физическим явлениям ставится в соответствие некоторый математический формализм, объясняющий их. Принципиально иной подход положен в основание методов _вычислительной алхимии_, суть которых заключается в моделировании нефизичного процесса превращения атомов одной природы в другие, при этом по крайней мере нарушается закон сохранения материи (массы).

== Алхимический формализм одинарной и двойной топологии

От примера с оценкой энергии связывания фермента $"E"$ и субстрата $"L"$ мы перешли к интегрированию по пути $lambda$ между двумя произвольными состояниями в фазовому пространству (ФП). По определению: точки ФП --- это $6N$-мерные векторы, состоящие из компонент импульсов $bold(p)$ и координат $bold(q)$ всех частиц в системе, ФП описывает состояние _физичной_ системы в смысле классической механики, однако мы можем обогатить ФП новыми степенями свободы, включив в него массу, заряд и другие свойства частиц. В расширенном ФП можно построить путь $lambda$, соединяющий состояния $cal(A)$ и $cal(B)$, отвечающие разным химическим молекулам @Chipot2007[с. 50].

На практике расчёт энергии перехода из одного состояния в другое проводится по формуле #link("../2021-07-00-fep/index.typ#sec-TI")[термодинамического интегрирования]:

$
  Delta F_(cal(A) cal(B)) = integral_0^1 lr(angle.l (diff U)/(diff lambda) angle.r)_lambda dif lambda,
$ <eq-DF-by-avg-lambda-int>

однако этот расчёт можно реализовать по-разному. В дальнейших рассуждениях без ограничения общности будем считать, что алхимической трансформации $cal(A) -> cal(B)$ подвергается молекула лиганда.

В молекулярной динамике (МД) потенциальная энергия $U(bold(r)_1, ..., bold(r)_N)$ #link("../2021-01-00-molecular-interactions/index.typ")[вычисляется] как сумма всех взаимодействий в системе:

$
  U = underbrace(U_b + U_v + U_t + U_f, "ковалентные") + underbrace(U_q + U_d, "нековалентные").
$ <eq-md-U>

Путь алхимической трансформации $lambda$, параметризующий превращение лиганда, может быть включён в выражение силового поля (СП), и тогда _топология_ (числовые параметры атомов СП и порядок их связей) трансформируемой молекулы плавно изменяется при движении в ФП, т.е. свойства атомов (масса $m$, заряд $q$ и др.) находятся в функциональной зависимости от пути $lambda$:
$
  q^i(lambda) & = lambda q^i_cal(A) + (1-lambda) q^i_cal(B), \
       dots.v \
  m^i(lambda) & = lambda m^i_cal(A) + (1-lambda) m^i_cal(B).
$

В другой реализации, расчёт проводится непосредственно по @eq-DF-by-avg-lambda-int, тогда в процессе трансформации молекула лиганда будет представлять собой суперпозицию начального $cal(A)$ и конечного $cal(B)$ состояний, каждая из которых будет описываться своей топологией. В этой постановке всё ФП или его область являются функцией от $lambda$.

В обоих подходах в начале ($lambda = 0$) и в конце ($lambda = 1$) пути существую физичные молекулы, однако в формализме одинарной топологии в процессе трансформации параметры атомов, будь то заряд, масса или др., будут принимать промежуточные значения, т.е. не будут соответствовать ни одному настоящему атому. В формализме двойной топологии очевидно возникает проблема: потенциальная энергия молекулы в процессе трансформации согласно @eq-DF-by-avg-lambda-int описывается в виде взвешенной суммы. При попытке поместить две молекулы в одну область пространства неизбежно произойдёт расталкивание электронных облаков#footnote[в МД аппроксимирующихся зарядами и потенциалами взаимодействия атомов], поэтому также необходимо указывать список атомов, общих для обеих структур, чтобы «исключить» их из взаимодействий между собой (и позволить занять одну область пространства), но оставить взаимодействие с окружением, масштабируя его согласно пути $lambda$.

== Интегрирование по пути

Для проведения алхимической трансформации необходимо просемплировать ФП в разных точках алхимического пути $lambda = 0..1$ и затем оценить значение интеграла по #link("../2021-07-00-fep/index.typ#sec-TI")[формуле]:

$
  Delta F_(cal(A) cal(B)) = sum_(0 <= lambda_k <= 1) lr(angle.l (diff U)/(diff lambda) angle.r)_(lambda_k).
$ <eq-DF-avg-lambda-sum>

Поскольку интегрирование проводится численно, узлы интегрирования (значения $lambda$) могут выбираться из разных предпосылок. При интегрировании методом параллелограммов значения $lambda$ могут браться с определённым шагом $Delta lambda$ или вовсе произвольно. Более продвинутые методы интегрирования могут накладывать ограничения на выбор $lambda$; часто используемый метод Гаусса#footnote[англ. Gaussian quadrature] уже предоставляет набор значений $lambda$, который необходимо использовать в расчётах, итоговое значение интеграла вычисляется по простой формуле
$
  integral_a^b f(lambda) dif lambda approx sum_(i=1)^n w_i dot f(lambda_i),
$
где $w_i$ --- известные из метода Гаусса значения весов. Например, для числа узлов $n = 9$, значения $lambda_i$ и $w_i$ приведены в @tbl-gauss-int. Значения $lambda_i$ лежат симметрично относительно середины пути $lambda = 0.5$; веса $w_i$ крайних точек в итоговом интеграле минимальны.

#figure(
  table(
    columns: 10,
    table.header([$i$], [1], [2], [3], [4], [5], [6], [7], [8], [9]),
    [$lambda_i$],
    [0.0159],
    [0.082],
    [0.1933],
    [0.3379],
    [0.5],
    [0.6621],
    [0.8067],
    [0.918],
    [0.9841],

    [$w_i$],
    [0.0406],
    [0.0903],
    [0.1303],
    [0.1562],
    [0.1651],
    [0.1562],
    [0.1303],
    [0.0903],
    [0.0406],
  ),
  caption: [Значения $lambda_i$ и $w_i$ для интегрирования методом Гаусса],
) <tbl-gauss-int>

== Расчёт энергии связывания

Метод алхимической трансформации позволяет оценивать энергию превращения одной молекулы в другую путём изменения параметров атомов или преобразованиями функции внутринней энергии $U$. Получаемые в результате алхимии значения энергии $Delta_"alc" F$ не могут быть проверены в эксперименте непосредственно, но могут использоваться для получения ТД параметров связывания.

#figure(
  image("td-cycle.svg", width: 60%),
  caption: [Термодинамический цикл для расчёта разности энергии связывания $Delta Delta_b G$],
) <fig-td-cycle>

Опишем ТД цикл (@fig-td-cycle) для определения разности энергий связывания $Delta Delta_b G$ пары лигандов $upright(A)$ и $upright(B)$, в активном центре фермента $upright(E)$. Для трансформаций лигандов $upright(A)$ $->$ $upright(B)$ и комплексов $upright(E A)$ $->$ $upright(E B)$ соответствующие значения алхимических энергий $Delta_"alc" F_L$ и $Delta_"alc" F_C$ могут быть рассчитаны, а значения энергий связывания $Delta_b G_("A")$ и $Delta_b G_("B")$ определены в эксперименте. Исходя из ТД цикла и с учётом знаков

$
  Delta_("alc") F_C = -Delta_b G_("A") + Delta_("alc") F_L + Delta_b G_("B"),
$
откуда
$
  underbrace(Delta_("alc") F_C - Delta_("alc") F_L, Delta_("calc") Delta_b F) =
  underbrace(Delta_b G_("B") - Delta_b G_("A"), Delta_("exp") Delta_b G),
$
т.е. разница энергий связывания $Delta Delta_b G$ может быть определена экспериментально или рассчитана.

Моделирование белка (в данном случае в комплексе с лигандом) (@fig-td-cycle _б_) требует соответствующего размера ячейки, заполненной водой. Для корректного сопоставления энергии, размер систем (количество частиц#footnote[уже нарушается в процессе алхимической трансформации]) при превращении лигандов должен соответствовать системе белка (комплексов), однако, при превращении свободных лигандов фермент должен быть удалён на бесконечное расстояние (@fig-td-cycle _а_), а поскольку нас интересует только разность энергий $Delta_"alc" F_L$ (энергия алхимического превращения), из системы можно исключить фермент и всю необходимую его воду, имеющие одинаковый энергетический вклад до и после превращения; проще говоря, моделирование лигандов можно проводить в ячейке малого размера, что значительно экономит время расчёта.

#margin[
  Имея в распоряжении экспериментально измеренную энергию связывания с помощью метода алхимической трансформации можно рассчитать поправки и определить энергию связывания для целого набора химически близких лигандов, что делает описанный метод мощным инструментом для поиска ингибиторов и лекарственных молекул.
]

Рассчитанные значения $Delta Delta F_b$ могут быть использованы как поправки: энергия связывания с лигандом $upright(B)$ может быть рассчитана через экспериментальное значение энергии связывания $Delta_b F_A$ и вычисленную поправку --- энергию алхимической трансформации $Delta Delta_b F$:

$
  Delta_b G_("B") = Delta_b G_("A") + Delta_("A" -> "B") Delta_b F,
$
последнее верно в силу того, что и $F$, и $G$ являются функциями состояния, более того, в конденсированных фазах $Delta F approx Delta G$.
