#import "../../_template.typ": *

#show: post.with(
  date: "2021-05",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "../assets/refs.haya.yml",
)

= Метадинамика

== Коллективные переменные <sec-cv>

Фазовое пространство молекулярно-динамической траектории сложно анализировать непосредственно, но из него можно выделить некоторое полезное подмножество координат, после чего сконструировать из них _коллективные переменные_ $bold(S) = (S_1, dots, S_d)$, позволяющие формулировать состоятельные утверждения о внутренних степенях свободы системы (например, белковой молекулы).

Некоторые простые КП и их интерпретация#footnote[для удобства нотации полезно ввести следующий формализм: совокупность КП $bold(S) = (S_1, dots, S_d)$ будем называть пространством КП, конкретное значение $S_i$ будем обозначать $s_i$, вектор в пространстве $bold(S)$ запишем как $bold(s) = (s_1, dots, s_d)$, выражение $bold(S)(bold(q))$ или $bold(S)(t) equiv bold(S)(bold(q)(t))$ подчёркивает, что КП зависят от координат или времени соответственно]:

1. расстояние между двумя атомами#footnote[здесь и далее — не между произвольными атомами, а между наперёд заданными; $bold(r)_i$ — радиус-вектор $i$го атома, $bold(r)_(i,j)$ — вектор c началом в $i$м и конце в $j$м атомах] (или между центрами масс групп атомов) $S = |bold(r)_i - bold(r)_j|$ — собственно расстояние или длина связи;

2. угол между тремя атомами $S = hat(bold(r)_i\, bold(r)_j \, bold(r)_k)$ — валентный угол;

3. двугранный угол, образованный четырьмя атомами, $S = hat(bold(r)_(i,j)\, bold(r)_(k,l))$ — торсионный угол;

4. количество соседей внутри шара радиуса $R$, описанного вокруг атома, $S = op("card") { bold(r)_i : |bold(r)_i - bold(r)_j| <= R } - 1$ — координационное число, оператор $op("card")$ обозначает размер множества (англ. cardinality).

== Метадинамика

Численный эксперимент МД ограничен доступным машинным временем, в нормальном случае его не хватит для исследования всего ФП, а если энергические барьеры между состояниями достаточно высоки, за время моделирования система может даже не покинуть начальную область ФП, пример системы, в которой может наблюдаться такая картина, приведён на @fig-reaction-profile; подобный маловероятный «прыжок» молекулы из одного минимума в другой называют _редким событием_ @Glowacki2009.

#figure(
  image("reaction-profile.png", width: 70%),
  caption: [Профиль свободной энергии @atta-fynn],
) <fig-reaction-profile>

Метадинамика — неравновесный метод молекулярного моделирования. Для эффективного получения выборки из ФП к потенциалам взаимодействия, описанным ранее, добавляют зависящий от КП#footnote[обозначения коллективных переменных были введены в @sec-cv] $bold(S)(bold(q))$ и времени $t$ смещающий потенциал $V(bold(S)(bold(q)), t)$, который будет способствовать выходу системы из её энергетического минимума, что, в свою очередь, позволит исследовать новые области ФП.

Для пространства $bold(S)(bold(q))$ изменение потенциала $V(bold(S)(bold(q)), t)$ во времени происходит не непрерывно; в начале симуляции $V(bold(S)(bold(q)), t = 0) = 0$, однако через равные промежутки времени $tau$ к нему добавляются гауссовы функции так, чтобы положение их максимумов совпало с текущем значением коллективных переменных $bold(s)(t)$:

$
  V(t) = V(t - tau) + h(t) dot exp{ -1/2 sum_(i=1)^d ( (s_i (t) - s_i (floor(t\/tau) dot tau)) / sigma_i )^2 }
$

или, если исключить предыдущее значение $V(t - tau)$ и суммировать по шагам $k$ явно,

$
  V(bold(s), t) = sum_(k=1)^(floor(t\/tau)) h(t) exp{ -1/2 sum_(i=1)^d ( (s_i - s_i (k dot tau)) / sigma_i )^2 }
$ <eq-metaMD-eq>

#figure(
  image("meta-dynamics.png"),
  caption: [Этапы наложения гауссиан в процессе метадинамики: _а_) начало симуляции; _б_) выход из области начального состояния; _в_) исследование области конечного состояния; _г_) свободное плавание],
) <fig-meta-dynamics>

Накачку системы энергией называют _нагреванием_, поскольку в процессе температура неизбежно возрастёт на _фиктивную_ величину $Delta T$; если в начальный момент система условно находилась в нуле энергии, то в ходе нагрева ей становятся доступны состояния со свободной энергией $[0 .. k Delta T]$ за вполне обозримое время.

Высоту экспоненты в @eq-metaMD-eq задаёт $h(t)$, в классической метадинамике её принимают постоянной и равной $h_0$. В большом временном пределе $F(bold(s)) + V(bold(s), t)$ обращается в константу, поэтому оценка свободной энергии

$
  F(bold(s)) = const - lim_(t -> oo) V(bold(s), t),
$ <eq-standard-metad-free-energy>

т.е. зная, как смещающий потенциал $V(bold(S), t)$ меняется во времени, можно реконструировать вид поверхности потенциальной энергии @Barducci2008 @Barducci2011.

== _Well-tempered_ метадинамика

Для лучшей сходимости метадинамики, высота $h(t)$ на больших временных масштабах должна уменьшаться, например, по закону:

$
  h(t) = h_0 dot exp{ - V(bold(s)(t), t) / (k Delta T) },
$

эту модификацию называют _well-tempered_ метадинамикой, высота гауссианы определяется привнесённым смещением $V(bold(s)(t), t)$ и фиктивной температурой $Delta T$. Если система перешла в новую область ФП, где ещё не был наложен смещающий потенциал, высота добавляемых гауссиан вновь вырастет до значения $h_0$ и будет уменьшаться с ростом $V(bold(s)(t), t)$ в этой области. Аналогично @eq-standard-metad-free-energy можно записать оценку

$
  F(bold(s)) = const - (1 + T / Delta T) lim_(t -> oo) V(bold(s), t).
$

На практике далеко не всегда удаётся достичь выхода $V(bold(s), t)$ на постоянное значение — глубина исследования ФП определяется доступным машинным временем, однако, стоит упомянуть, что в момент перехода системы в свободное плавание (@fig-meta-dynamics _в_) она начнёт быстро дрейфовать по поверхности свободной энергии и может даже совершить прыжок в область ФП вне интересующих нас пределов, об этом важно помнить, чтобы остановить моделирование в подходящий момент.

Резюмируем. Протокол метадинамики включает несколько шагов:
1. конструируются коллективные переменные $bold(S)(bold(q))$ — функции координат атомов, цель которых — ёмкое и исчерпывающее описание эволюции системы в процессе моделирования с позиции наблюдения интересующих исследователя событий, иными словами, изменение $bold(S)(bold(q))$ должно отражать протекание конкретного процесса, поскольку сэмплирование ФП происходит согласованно с пространством КП;
2. выбираются период наложения $tau$, начальная высота $h_0$ и ширины $sigma_i$ гауссиан;
3. проводится компьютерное моделирование со смещающим потенциалом $V(bold(s), t)$;
4. восстанавливается вид поверхности свободной энергии по изменению $V(bold(S), t)$ во времени.
