#import "../../defs.typ": *

#show: post.with(
  date: "2021-07",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "../assets/refs.haya.yml",
)

= Теория возмущений свободной энергии

Метод возмущений свободной энергии FEP (_free energy perturbation_) и термодинамическое интегрование TI (_thermodynamic integration_) --- два важных подхода вычислительной химии, используемые для расчёта разностей свободных энергий, например, при оценке энергии связывания лиганда с белком, термодинамики растворимости, конформационной стабильности и т.д.

В основе методов лежит процедура нетривиального статистического усреднения множества термодинамических наблюдений с использованием формального аппарата статистической термодинамики. Это позволяет получить более точные оценки свободной энергии по сравнению с прямыми расчётами.

== Возмущение свободной энергии

#margin[
  Информацию по разделу см. в @Tuckerman2010[с. 312]
]

Пусть имеем термодинамическую систему, состоящую из молекулы лиганда $L$ и белка $E$: в состоянии $cal(A)$ лиганд $L$ и белок $E$ не связаны, в состоянии $cal(B)$ --- они образуют комплекс $E S$, соответственно введём потенциальные энергии $U_cal(A)(bold(r))$ и $U_cal(B)(bold(r))$ для несвязанного и связанного состояний. Свободная энергия Гельмгольца перехода в связанное состояние @Tuckerman2010[с. 138]
$ Delta F_(cal(A) cal(B)) = F_cal(B) - F_cal(A) $ <eq-DF-def>

может быть выражена через суммы по состояниям:

$ Delta F_(cal(A) cal(B)) = F_cal(B) - F_cal(A) = - k T ln (Q_cal(B))/(Q_cal(A)), $ <eq-DF-by-Q>

где, например,

$
  Q_cal(A) &:= 1/(N! h^(3N)) integral_("ФП") e^(- beta H(bold(p), bold(q))) dd(bold(p)) dd(bold(q)) = \
  &= 1/(N! h^(3N)) integral_("ФП") exp (- beta sum_(i=1)^N (bold(p)_i^2)/(2m_i) + U_cal(A) (bold(q)_1, ..., bold(q)_N)) dd(bold(p)) dd(bold(q)),
$ <eq-def-Q>

где $H$ --- гамильтониан системы $cal(A)$, $N$ --- число частиц в ней, $beta = 1 / k T$, $dd(bold(p)) dd(bold(q))$ --- точка ФП; интегрирование ведётся по всему ФП, что эквивалентно интегрированию по области, соответствующей состоянию $cal(A)$, т.е. там, где вероятность пронаблюдать микросостояние состояния $cal(A)$ не нулевая.

Сократив в @eq-DF-by-Q числитель и знаменатель на импульсозависимую часть $exp { sum_i (bold(p)_i^2)/(2 m_i) }$, перейдём к конфигурационным интегралам:

$ Delta F_(cal(A) cal(B)) = F_cal(B) - F_cal(A) = -k T ln (Z_cal(B))/(Z_cal(A)), $ <eq-DF-by-Z>

где

$
  Z_cal(A) := integral e^( -beta U_cal(A) (bold(q)_1, ..., bold(q)_2) ) dd(bold(q)).
$ <eq-conf-int-A>

Оценить $Delta F$ непосредственно по уравнениям @eq-DF-by-Q и @eq-DF-by-Z сложно, поскольку методы МД и Монте-Карло не позволяют непосредственно рассчитывать статистические суммы и интегралы, однако позволяют получить хорошие средние оценки ТД функций.

Уравнение @eq-DF-by-Z можно переформулировать через средние ТД величины. Конфигурационный интеграл представим в виде интеграла от двух множителей-экспонент:
$
  Z_cal(B) = integral e^(-beta U_cal(B)) dd(bold(q)) =
  integral e^(-beta U_cal(B)) e^(beta U_cal(A)) e^(-beta U_cal(A) ) dd(bold(q)) =
  integral e^(- beta (U_cal(B)-U_cal(A))) underbrace(e^(-beta U_cal(A)))_(rho_cal(A)) dd(bold(q)),
$ <eq-conf-int-expressed-by-rho>
где $rho_cal(A)$ --- функция распределения, соответствующая состоянию $cal(A).$ Среднее значение произвольной функции $y$ по ансамблю $cal(A)$ можно вычислить через функцию распределения $rho_cal(A)$:
$
  angle.l y angle.r_cal(A) := 1 / (Z_cal(A)) integral_("ФП") rho_cal(A) (bold(p), bold(q)) dot y(bold(p), bold(q)) dd(bold(p)) dd(bold(q)),
$ <eq-ensemble-avg>

учитывая @eq-conf-int-expressed-by-rho и @eq-ensemble-avg, дробь в уравнении @eq-DF-by-Z примет вид:

$
  (Z_cal(B))/(Z_cal(A)) = 1 / (Z_cal(A)) integral e^(-beta U_cal(A)) e^(-beta (U_cal(B) - U_cal(A))) = angle.l e^(-beta (U_cal(B) - U_cal(A))) angle.r_cal(A),
$

т.е. среднее берётся из распределения, соответствующего состоянию $cal(A)$.

Наконец,

$
  Delta F_(cal(A) cal(B)) = -k T ln angle.l e^(-beta (U_cal(B) - U_cal(A))) angle.r_cal(A).
$ <eq-free-energy-perturbation>

Уравнение @eq-free-energy-perturbation известно как _возмущение свободной энергии_. Опишем, как следует использовать это уравнение. Состоянию $cal(A)$ отвечает функция распределения $rho_cal(A)$ и потенциал $U_cal(A)$, в ходе численного эксперимента мы получаем точки ФП, соответствующие этому распределению, и затем используем их для моделирования состояния $cal(B),$ заменив потенциал на $U_cal(B)$. Однако, распределению $cal(B)$ соответствует другая функция распределения $rho_cal(B)$, поэтому точки ФП следует _перевзвесить_#footnote[англ. _reweighting_], поделив на исходное $e^(-beta U_cal(A))$ и умножив на $e^(-beta U_cal(B))$.

Таким образом, при расчёте $Delta F$ по @eq-free-energy-perturbation мы собираем статистику по ФП, соответствующую начальному состоянию, и затем используем эти наблюдения для оценки $Delta F$, как если бы они были взяты из распределения состояния $cal(B)$. Ограничением этого подхода является то, что микросостояния из распределения $cal(A)$ могут не быть микросостояниями с высокой вероятностью в распределении $cal(B)$, в этом случае разность $U_cal(B) - U_cal(A)$ будет большой и экспоненциальный фактор $e^(-beta (U_cal(B) - U_cal(A))) -> 0$, соответствующие состояния будут иметь малый вес в среднем по ансамблю $angle.l ... angle.r_cal(A)$ и, как следствие, сходимость будет медленной. Другими словами, требуется, чтобы состояние $cal(B)$ было небольшим возмущением состояния $cal(A)$ и их области в ФП существенно перекрывались.

#margin[
  В постановке задачи, состоянию $cal(A)$ соответствует несвязанные белок $E$ и лиганд $L$, состоянию $cal(B)$ --- фермент-субстратный комплекс $E L$, на масштабах системы «лиганд---белок---гидратная оболочка» переход из несвязанного в связанное состояние в принципе можно считать небольшим возмущением.
]

== Термодинамическое интегрирование <sec-TI>

Выбор начального и конечного состояний не ограничивается связыванием в комплекс, состояния могут соответствовать любым областям в ФП. В случае, когда $cal(A)$ и $cal(B)$ достаточно далеки, вводят промежуточные состояния, переходы между которыми можно считаться малым возмущением. Уравнение @eq-free-energy-perturbation в этом обобщении имеет вид:

$
  Delta F_(cal(A) cal(B)) = -k T sum_i ln angle.l e^(-beta (U_(i+1) - U_i)) angle.r_i,
$

где $i$ --- номер промежуточного состояния, $U_i$ --- соответствующий ему потенциал, усреднение ведётся по функции распределения $e^(-beta U_i)$ этого состояния.

Однако, можно пойти дальше и от суммирования дискретных состояний перейти к непрерывному интегрированию.
Введём путь трансформации $lambda = 0..1$ --- величину по сути аналогичную координате реакции между двумя состояниями ТД системы. Пользуясь $lambda$ мы можем определить потенциальную энергию $U(lambda)$ промежуточных состояний:

$
  cases(
    U(lambda) = f(lambda) U_cal(A) + g(lambda) U_cal(B), \
    f(lambda) " монотонно убывает от 1 до 0", \
    g(lambda) " монотонно возрастает от 0 до 1".
  )
$

Из выражения свободной энергии, соответствующей состоянию $U(lambda)$:
$ F(lambda) = - k T ln Q(lambda), $
можно получить соотношение для производной свободной энергии $F$ по параметру пути $lambda$:
$
  (diff F)/(diff lambda) &= -(k T)/Q (diff Q)/(diff lambda) = -(k T)/Z (diff Z)/(diff lambda) \
  &= -(k T)/Z diff/(diff lambda) integral_("ФП") e^(-beta U(bold(q); lambda)) dd(bold(q)) \
  &= -(k T)/Z integral_("ФП") (-beta (diff U(bold(q); lambda))/(diff lambda)) e^(-beta U(bold(q); lambda)) dd(bold(q)) \
  &= lr(angle.l (diff U(lambda))/(diff lambda) angle.r)_lambda
$ <eq-TD-int>

т.е. $diff F / diff lambda$ может быть рассчитана через среднее по ансамблю с распределением $e^(-beta U(lambda))$ при $lambda = const$.

Изменения свободной энергии при переходе из $cal(A)$ в $cal(B)$ затем может быть рассчитано через интеграл по пути $lambda$:

$
  Delta F_(cal(A) cal(B)) = integral_0^1 lr(angle.l (diff U)/(diff lambda) angle.r)_lambda dd(lambda)
$ <eq-DF-by-avg-lambda-int>

Уравнение @eq-DF-by-avg-lambda-int называется формулой термодинамического интегрирования @Zwanzig1954, этот интеграл не зависит от выбора $f(lambda)$ и $g(lambda)$, однако, при выборе удачного вида (т.н. выпуклая линейная комбинация)
$ U(lambda) = lambda U_cal(A) + (1 - lambda) U_cal(B), $
уравнение @eq-DF-by-avg-lambda-int упростится до
$
  Delta F_(cal(A) cal(B)) = integral_0^1 lr(angle.l U_cal(B) - U_cal(A) angle.r) dd(lambda).
$

На практике, однако, от интегрирования по $lambda$ вновь переходят к суммированию по некоторым промежуточным состояниям $lambda_1, ..., lambda_n$:
$
  Delta F_(cal(A) cal(B)) = sum_(0 <= lambda_k <= 1) lr(angle.l (diff U)/(diff lambda) angle.r)_(lambda_k),
$ <eq-DF-avg-lambda-sum>
точки ФП для вычисления средних $angle.l (diff U) / (lambda) angle.r_(lambda_k)$ берутся из распределения $e^(-beta U(lambda = lambda_k))$.
